# nim

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  requests.http
src/main/kotlin/dev/christianbroomfield/nim/: Main.kt
src/main/kotlin/dev/christianbroomfield/nim/app/: NimConfiguration.kt  NimServer.kt
src/main/kotlin/dev/christianbroomfield/nim/dao/: NimGameDao.kt
src/main/kotlin/dev/christianbroomfield/nim/model/: NimGame.kt  NimGameAction.kt  NimGameTurn.kt
src/main/kotlin/dev/christianbroomfield/nim/resource/: Create.kt  Delete.kt  GetActive.kt  GetAll.kt  GetById.kt  GetCompleted.kt  NimResource.kt  Take.kt  Undo.kt  Update.kt
src/main/kotlin/dev/christianbroomfield/nim/resource/message/: NimGameMessage.kt  NimTakeMessage.kt
src/main/kotlin/dev/christianbroomfield/nim/service/: AiService.kt  NimGameService.kt  NimGameTurnService.kt  UndoService.kt
src/main/kotlin/dev/christianbroomfield/nim/unit/message/: NimGameMessage.kt
src/test/kotlin/dev/christianbroomfield/nim/dao/: NimGameDaoSpec.kt
src/test/kotlin/dev/christianbroomfield/nim/integration/dao/: NimGameDaoSpec.kt
src/test/kotlin/dev/christianbroomfield/nim/integration/server/: ServerIntegrationTest.kt
src/test/kotlin/dev/christianbroomfield/nim/model/: NimModelSpec.kt
src/test/kotlin/dev/christianbroomfield/nim/unit/message/: NimGameMessageSpec.kt  NimTakeMessageSpec.kt
src/test/kotlin/dev/christianbroomfield/nim/unit/service/: NimGameServiceSpec.kt  NimGameTurnServiceSpec.kt  UndoServiceSpec.kt
src/test/kotlin/dev/christianbroomfield/nim/util/: EmbeddedMongoDB.kt  Fixtures.kt
src/test/resources/fixtures/: nimGame-completed.json  nimGame-turn3.json  nimGame.json
