kotlin.code.style=official
http4k_version=3.233.0
kotlin_logging_version=1.7.8
slf4j_version=1.7.30
log4j2_version=2.11.2
kotlintest_version=3.4.2
junit5_version=5.6.0
ktlint_version=7.1.0
mockk_version=1.9.3
kluent_version=1.60
klaxon_version=5.2
kmongo_version=3.12.0
embed_mongo_version=2.2.0